IT_AnydeskHelper/MVVM/View/HomeView.xaml

<UserControl x:Class="IT_AnydeskHelper.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT_AnydeskHelper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFADCBC7">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lokasyon seçiniz: "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="25"
                   VerticalAlignment="Center" 
                       Grid.Column="0"
                       Grid.Row="0"/>
            <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="311,46,-329,0" 
                      VerticalAlignment="Top" 
                      Width="319"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="345"/>
            </Grid.RowDefinitions>
            <StackPanel Height="75" Margin="10,10,-489,260">
                <TextBlock x:Name="UserInfoTextBlock"
                           Text="AD SOYAD - Anydesk ID - Proje"
                           FontSize="28"
                           Foreground="White"
                           Margin="18"/>
            </StackPanel>
            <StackPanel Margin="10,90,-489,113">


                <RadioButton x:Name="ThroughConnection" Content="Doğrudan bağlantı"
                             FontSize="28"
                             Foreground="White" Margin="72,0,441,0"
                             />
                <RadioButton x:Name="ConnectionWithPwd" Content="Şifreli bağlantı"
                             FontSize="28"
                             Foreground="White" Margin="72,0,183,0"
                             />
                <PasswordBox x:Name="PasswordBox" Height="40"
                         Width="250"
                         Margin="64,7,466,0"
                         Style="{StaticResource ModenPwdBox}"/>


            </StackPanel>
            <Border Width="200" 
                    Height="50" 
                    CornerRadius="10" 
                    Margin="434,285,-333,10"
                    Background="ForestGreen">

                <Button Background="Transparent"
                        Content="BAĞLAN"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Width="200" 
                    Height="50" 
                    CornerRadius="10"
                    Margin="221,285,-120,10"
                    Background="OrangeRed">

                <Button Background="Transparent"
                        Content="KAPAT">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

    </StackPanel>
</UserControl>
